.header {background-color: #292f36;height: 60px;color:#fff;font-size: 24px;line-height: 60px;text-align: center;margin-bottom:15px;  }

 #headerSlide{background-color: #000000;}
 #headerSwing{background-color: #ff59d5 ;}
 #headerFlip{background-color: #3ad6c9;}
 #headerBounce{background-color: #d68649;}

//.header--fixed {position: fixed;z-index: 10;right: 0;left: 0;top: 0}
 p{height: 100px;border: 1px solid #1c96d6;margin: 10px;}